<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhi's Portfolio</title>
    <link rel="shortcut icon" href="main.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       * {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    height: 60px;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

a {
    color: white;
    text-decoration: none;
}

#content1 {
    width: 100%;
    padding: 10px;
}

#content2 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}

#container {
    min-height: 100vh;
    width: 100%;
    background-color: antiquewhite;
    position: relative;
    overflow: hidden;
    padding: 20px;
}

#container > img {
    height: 400px;
    width: 400px;
    border-radius: 100%;
    position: absolute;
    left: 70%;
    top: 150px;
    transform: translateX(-50%);
}

#content3 {
    position: absolute;
    left: 250px;
    top: 250px;
    font-family: sans-serif;
    font-size: 25px;
    line-height: 50px;
    max-width: 90%;
}

#logo {
    height: 50px;
    width: 50px;
    border-radius: 100px;
    padding: 10px;
}

#skills {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

#heading {
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin: 20px;
}

#para {
    line-height: 25px;
    margin: 20px;
    text-align: justify;
}

#footer {
    height: auto;
    background-color: rgba(52, 50, 50, 0.805);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 10px;
}

#socialmedia {
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

#copyright {
    text-align: center;
    color: rgba(255, 255, 255, 0.742);
    margin-top: 20px;
    position: static;
}

/* ----------- Responsive (Mobile View) ----------- */
@media only screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        height: 60px;
        padding: 10px;
    }

    #container > img {
        position: absolute;
        top: 200px;
        left: 200px;
        display: block;
        margin: 10px auto;
        align-items: center;
        height: 250px;
        width: 250px;
    }

    #content3 {
        position: static;
        text-align: center;
        font-size: 20px;
        line-height: 35px;
        margin-top: 25px;
    }

    #skills {
        flex-direction: column;
        gap: 15px;
    }

    #socialmedia {
        flex-direction: row;
        align-items: center;
        gap: 15px;
    }
}

    </style> 
</head>
<body>
    <nav>
        <div id="content1">
        <a href=""><img src="main.png" alt="logo" id="logo"></a>
    </div>
    <div id="content2">
        <a href="">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#skill">SKILLS</a>
    </div>
    </nav>
    <div id="container">
        <div id="content3">👋Hi there, <h1>Abhishek Ghali</h1>Full Stack developer
        </div>
        <img src="main.png" alt="">

    </div>
    <div id="about">
        <h1 id="heading" >🧑‍💻 About Me</h1>
        <p id="para">Hi, I’m Abhishek, a passionate and dedicated student with a strong interest in technology and software development. I love creating meaningful digital solutions, from web development to desktop applications. I’ve worked on several projects like Online Auction Systems, Student Result Analysis Portals, and Retail Dashboards, showcasing my skills in fullstack development, data processing, and user-friendly UI design.Proficient in front-end technologies like HTML, CSS, JavaScript, Bootstrap

            Experienced with back-end tools such as PHP, Flask, Node.js, Express.js
            
            Knowledge of databases including MySQL and SQLite3
            
            Hands-on with data extraction, Excel automation, and PDF processing
            
            Developed desktop and web applications for student result tracking, customer management, and more</p>
    </div>

        <div id="skill"><h1 id="heading">skills</h1>
            <div id="skills">
              <ul>
                <li>HTML5</li>
              </ul>
              <ul>
                <li>CSS</li>
              </ul>
              <ul>
                <li>JAVASCRIPT</li>
              </ul>
              <ul>
                <li>CORE JAVA</li>
              </ul>
              <ul>
                <li>C Programming</li>
              </ul>
              <ul>
                <li>Node Js</li>
              </ul>
              <ul>
                <li>Express js</li>
              </ul><ul>
                <li>React Js</li>
              </ul>
              <ul>
                <li>Sql</li>
              </ul>
              <ul>
                <li>Mongodb</li>
              </ul>
              
        </div>
    </div>
<footer >
    <div id="footer">
      
    <div id="socialmedia">
        
    <a href="https://www.instagram.com/abhi_ghali79?igsh=OG1lN2RjOHZkaHY2 "><i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i></a>
    <a href="https://www.linkedin.com/in/abhishek-ghali-ba55842a5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a>
    <a href="https://github.com/abhighali79"><i class="fa-brands fa-github fa-xl" style="color: #ffffff;"></i></a>
    <a href="https://www.facebook.com/share/16NHBWu4to/ "><i class="fa-brands fa-facebook fa-xl" style="color: #ffffff;"></i></a>
</div>
            <h4 id="copyright">All Right's  Reserved by Abhishek Ghali</h4>
</footer>
</body>
</html>